<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view"
     >

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/corsit"
            android:icon="@drawable/corsit"
            android:title="Corsit"
            android:textColor="@color/red"/>
        <item
            android:id="@+id/robocore"
            android:icon="@drawable/robo"
            android:title="Robocore 2K19" />
        <item
            android:id="@+id/events"
            android:icon="@drawable/calendar"
            android:title="Events"/>




        <item
            android:id="@+id/team"
            android:icon="@drawable/group"
            android:title="The Team"

            />
    </group>
    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/contact"
                android:icon="@drawable/telephone"
                android:title="Conatact us" />
            <item
                android:id="@+id/location"
                android:icon="@drawable/placeholder"
                android:title="Location" />
        </menu>
    </item>


</menu>
